{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning" // Hide SQL queries
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51Qaeu5Im4IWmKNZDavxOoR4eCTtTEMuZ9i0OEfZaNL0eqm7PEiLQ0zJ7RTL88qbLe1RXLhAqGyXhMwhkdezIoIuE00ahSQ9att",
    "PublishableKey": "pk_test_51Qaeu5Im4IWmKNZDZ3PfYcX7Zu8HVETfO1zQI1PKuMrUqxcpmCqDJPQv172fVVR9oOkKqoKO757amcPxLikfyhgH00RBTtt4Hb"
  },
  "AllowedHosts": "*"
}
